<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Descendent selector */
        #container .box {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 20px;
        }
    
        /* child selector */
        /* #container > .box{
                    height: 100px;
                    width: 100px;
                    background-color: blue;
                    margin: 20px;
                } */
        /* General sibling */
        /* h2 ~ p {
                   padding: 20px 0px;
                   border: 1px solid blueviolet;
               } */
        /* Adjacent Sibling */
        /*  h2+p {
                padding: 20px 0px;
                border: 1px solid blueviolet;
            }
        
            section {
                border: 1px solid blue;
                width: 100%;
                float: left;
            }
        
            div {
                margin: 5px;
                width: 50px;
                height: 150px;
            }
        
            .left {
                float: left;
                background: pink;
            }
        
            .right {
                float: right;
                background: cyan;
            } */
    
        body {
            counter-reset: vinay;
            /* Set a counter named 'section', and its initial value is 0. */
        }
    
        h3::before {
            counter-increment: vinay;
            /* Increment the value of section counter by 1 */
            content: "Section "counter(vinay) ": ";
            /* Display the word 'Section ', the value of 
                                                     section counter, and a colon before the content
                                                     of each h3 */
        }
        div{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color : blue;
            margin: 20px 0px;
        }
        .thing{
            position: relative;
            top: 100px;
            left: 50px;
            background-color: bisque;
        }
        /* .thing{
            transform: translate(0, calc(100vh - 120px));
            background-color: bisque;
        } */
    </style>
</head>
<body>
   <!--  <div id="container">
        <div class="box">

        </div>
        <div>
            <div class="box">

            </div>
        </div>
    </div> -->
    <!-- <h2>Title</h2>
    <p>Paragraph example.</p>
    <p>Paragraph example.</p>
    <p>Paragraph example.</p>
    <div class="box">
        <h2>CInay</h2>
        <p>Paragraph example.</p>
    </div> -->

    <!-- <section>
        <div class="left">1</div>
        <div class="left">2</div>
        <div class="right">3</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Morbi tristique sapien ac erat tincidunt, sit amet dignissim
           lectus vulputate. Donec id iaculis velit. Aliquam vel
           malesuada erat. Praesent non magna ac massa aliquet tincidunt
           vel in massa. Phasellus feugiat est vel leo finibus congue.</p>
      </section> -->
    <!-- <h3>Introduction</h3>
    <h3>Body</h3>
    <h3>Conclusion</h3>
    <div> VInay
    </div>
    <div>VIjay</div> -->
    <div class="thing"></div>
    <div class="thing1"></div>
    <em>Emphasized content...</em>
    <p>This is normal text - <b>and this is bold text</b>.</p>
    <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
    <strong>Strong text</strong>
</body>
</html>
